# Remap prefix to C-a, then bind 'C-a C-a' to type 'C-a'
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Fix the problem where the background of the Solarized color scheme
# turns brown in Neovim on iTerm2/Tmux
# https://github.com/mhartington/oceanic-next/issues/51
set -ga terminal-overrides ",xterm-256color:Tc"
