# Remap prefix to C-a, then bind 'C-a C-a' to type 'C-a'
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Fix the problem where the background of the Solarized color scheme
# turns brown in Neovim on iTerm2/Tmux
# https://github.com/mhartington/oceanic-next/issues/51
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use vi key-bindings for copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use vi key-bindings to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start numbering at 1
set -g base-index 1
